% Body and leg geometry
L = 1;        % Distance b/w front and rear hip joints
L_back = 1.5;
l1 = 0.5517;  % Link #1
l2 = 0.5517;  % Link #2

% Robot mass
M = 2;      % Torso
m1 = 0.2;   % Leg link #1
m2 = 0.2;   % Leg link #2

% Gravity
g = -9.81;

% Sample Time
Ts = 0.025;  % change to 0.025

% Simulation Time
Tf = 10;

% Desired height
h_final = 0.75;

% initial height
foot_height = 0.05*l2*(1-sin(2*pi-(3*pi/2+init_ang_FL(1)+init_ang_FL(2))));
y_init = init_body_height + foot_height;

% Initial body speeds in x,y
vx_init = 0;
vy_init = 0;

% Contact friction properties
mu_kinetic = 0.88;
mu_static = 0.9;
v_thres = 0.001;

% Hip and Knee Joint properties
joint.stiffness = 0;
joint.damping = 8;
joint.limitStiffness = 500;
joint.limitDamping = 50;
joint.transitionWidth = 2 * d2r;
hip_eq_angle = 0;
knee_eq_angle = 0;

%% Define limits on variables
% vars for isDone 

